REACT_APP_DEFAULTAUTH=fake

REACT_APP_NODEAPIURL= https://agp-ui-node-api.mdbgo.io
#http://localhost:3000
#https://node-api-0hwl.onrender.com
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=